{
  "name": "regextester-extension",
  "displayName": "regextester-extension",
  "description": "Lightweight Regex 101 inbuilt in VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  
  "categories": [
    "Other"
  ],
  "activationEvents": [
  "onView:regexTester",
  "onCommand:regexTester.enterPattern",
  "onCommand:regexTester.selectFlags",
  "onCommand:regexTester.selectPreset"
],
  "main": "./out/extension.js",
 "contributes": {
  "commands": [
    { "command": "regexTester.enterPattern", "title": "Enter Regex Pattern" },
    { "command": "regexTester.selectFlags", "title": "Select Regex Flags" },
    { "command": "regexTester.selectPreset", "title": "Select Regex Preset" }
  ],
  "viewsContainers": {
    "activitybar": [
      {
        "id": "regexContainer",
        "title": "Regex",
        "icon": "resources/icon.svg"
      }
    ]
  },
  "views": {
    "regexContainer": [
      {
        "id": "regexTester",
        "name": "Regex Tester"
      }
    ]
  }
},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
